{
  "name": "simple-tester",
  "type": "module",
  "version": "1.0.0",
  "description": "A smiple javascript test library",
  "main": "./src/hello.js",
  "scripts": {
    "test": ""
  },
  "author": "Yellow Mango Co",
  "license": "MIT"
}
